# .env.mobile dosyası
# Bu, mobil uygulamanın build edildiği ortamda kullanılacak API URL'sidir.
VITE_API_BASE_URL=https://robosphere.onrender.com/api

# Eğer varsa diğer mobil özel ortam değişkenleri buraya gelebilir
# VITE_SOME_OTHER_MOBILE_VAR=somevalue